родитель 1: [0, 0, 0, 1, 1, 0, 1]
родитель 2[0, 0, 1, 0, 1, 1, 0]
1-е поколение: 
[0, 0, 0, 1, 1, 1, 0] F = 40
[0, 0, 1, 0, 1, 0, 1] F = 15
После точечной мутации
потомок 1: [0, 1, 0, 1, 1, 0, 0] F = 35
потомок 2: [1, 0, 1, 0, 1, 0, 0] F = 21
2-е поколение: 
[0, 1, 0, 1, 1, 0, 0] F = 35
[1, 0, 1, 0, 1, 0, 0] F = 21
После точечной мутации
потомок 1: [0, 1, 0, 0, 1, 1, 0] F = 45
потомок 2: [0, 0, 1, 0, 1, 0, 1] F = 15
3-е поколение: 
[0, 1, 0, 0, 1, 0, 1] F = 39
[0, 0, 0, 0, 1, 1, 1] F = 32
После точечной мутации
потомок 1: [1, 1, 0, 0, 1, 0, 0] F = 47
потомок 2: [1, 0, 0, 0, 0, 1, 1] F = 41
4-е поколение: 
[1, 1, 0, 0, 1, 0, 0] F = 47
[1, 0, 0, 0, 1, 1, 0] F = 50
После точечной мутации
потомок 1: [1, 1, 0, 0, 0, 1, 0] F = 30
потомок 2: [1, 0, 1, 0, 0, 1, 0] F = 30
5-е поколение: 
[1, 0, 1, 0, 0, 1, 0] F = 30
[1, 1, 0, 0, 0, 1, 0] F = 30
После точечной мутации
потомок 1: [1, 1, 1, 0, 0, 0, 0] F = 35
потомок 2: [1, 1, 0, 1, 0, 0, 0] F = 26
