родитель 1: [1, 0, 1, 1, 0, 0, 0, 1]
родитель 2[1, 0, 0, 1, 0, 0, 1, 1]
1-е поколение: 
[1, 0, 1, 1, 0, 0, 0, 1] F = 102
[1, 0, 1, 1, 0, 0, 0, 1] F = 102
После точечной мутации
потомок 1: [0, 0, 1, 1, 0, 1, 0, 1] F = 146
потомок 2: [1, 0, 0, 1, 0, 1, 0, 1] F = 115
2-е поколение: 
[0, 0, 1, 1, 0, 1, 0, 1] F = 146
[1, 0, 0, 1, 0, 1, 0, 1] F = 115
После точечной мутации
потомок 1: [0, 0, 1, 1, 0, 0, 1, 1] F = 100
потомок 2: [0, 0, 0, 1, 1, 1, 0, 1] F = 69
3-е поколение: 
[0, 0, 1, 1, 0, 0, 1, 1] F = 100
[0, 0, 0, 1, 1, 1, 0, 1] F = 69
После точечной мутации
потомок 1: [0, 0, 0, 1, 0, 1, 1, 1] F = 91
потомок 2: [0, 0, 1, 1, 1, 0, 0, 1] F = 118
4-е поколение: 
[0, 0, 1, 1, 1, 0, 0, 1] F = 118
[0, 0, 0, 1, 0, 1, 1, 1] F = 91
После точечной мутации
потомок 1: [0, 1, 1, 0, 1, 0, 0, 1] F = 102
потомок 2: [1, 0, 0, 1, 0, 0, 1, 1] F = 109
5-е поколение: 
[0, 1, 1, 0, 1, 0, 0, 1] F = 102
[1, 0, 1, 1, 0, 0, 0, 1] F = 102
После точечной мутации
потомок 1: [0, 1, 1, 0, 0, 1, 0, 1] F = 110
потомок 2: [0, 0, 1, 1, 0, 1, 0, 1] F = 146
